%goml
  %resources
    %phong{diffuse: "pink", name: "mat2", specular: "#CCC", specularpower: "15", texture: "gomlTexture"}
    %texture{minfilter: "LinearMipNearest", name: "gomlTexture", src: "miku2.png"}
    %quad{name: "quad"}
  %renderers
    %renderer{clearcolor: "#324D7C", frame: ".canvasContainer"}
      %viewport#main{cam: "CAM1", height: "512", width: "512"}
  %scenes
    %scene
      %object{rotation: "y(30d)"}
        %camera#maincam{aspect: "1", far: "20", fovy: "1/2p", name: "CAM1", near: "0.1", position: "(0,0,3)", rotation: "euler(10d, 10d ,10d)"}
      %mesh{geo: "quad", mat: "mat2", position: "0,0,0", rotation: "euler(0d, 0d, 0d)", scale: "1"}
