<goml>
  <resources>
    <ddebug name="light" target="deffered.light" viewport="viewport#main"/>
    <ddebug name="depth" target="deffered.depth" viewport="viewport#main"/>
    <ddebug name="normal" target="deffered.rb2" viewport="viewport#main"/>
    <phong diffuse="blue" specular="#CCC" specularpower="15" name="mat2"/>
    <phong diffuse="red" specular="#CCC" specularpower="15" name="mat3"/>
    <cube name="cube" />
    <quad name="quad"/>
  </resources>
  <renderers>
    <renderer clearColor="#324D7C" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="512" height="512" />
      <viewport cam="CAM2" height="256" id="main" left="512" width="256"/>
      <viewport cam="CAM3" height="256" id="main" left="768" width="256"/>
      <viewport cam="CAM4" height="256" id="main" left="512" top="256" width="256"/>
    </renderer>
  </renderers>
  <scenes>
    <scene>
      <camera id="maincam" aspect="1" far="40" fovy="1/2p" name="CAM1" near="0.1" position="(0,6,10)" rotation="x(-30d)"></camera>
      <pmx scale="0.1" src="../stage/ccl/CCLstage9.pmx">
      </pmx>
    </scene>
    <scene>
      <ocamera bottom="-1" far="1" left="-1" name="CAM2" near="0" right="1" top="1"/>
      <mesh geo="quad" mat="light" scale="1"/>
    </scene>
    <scene>
      <ocamera bottom="-1" far="1" left="-1" name="CAM3" near="0" right="1" top="1"/>
      <mesh geo="quad" mat="depth" scale="1"/>
    </scene>
    <scene>
      <ocamera bottom="-1" far="1" left="-1" name="CAM4" near="0" right="1" top="1"/>
      <mesh geo="quad" mat="normal" scale="1"/>
    </scene>
  </scenes>
</goml>
