<?xml version="1.0" encoding="UTF-8"?>
  <material name="jthree.basic.light.diffuse.directional" group="jthree.light.diffuse" order="300">
    <uniform-register>
      <register name="builtin.basic" />
      <register name="builtin.buffer" />
    </uniform-register>
    <passes>
      <pass>
        <glsl>
          <![CDATA[
      attribute vec3 position;
      varying vec4 vLightProjectedPosition;
      @vert{
        uniform mat4 _matPVM;

        void main(void)
        {
          gl_Position = vLightProjectedPosition =  vec4(position,1.0);
        }
      }

      @frag{
        uniform vec3 lightColor;
        uniform vec3 lightDirection;
        @{type:"buffer",register:0,name:"PRIMARY"}
        uniform sampler2D _gBuffer;

        @import "builtin.gbuffer-reader"

        @{type:"buffer",register:1,name:"DEPTH"}
        uniform sampler2D _depthBuffer;

        void main(void)
        {
          //gl_FragColor.rgb = packRanged24(texture2D(_depthBuffer,calcBufferPosition(vLightProjectedPosition)).r,-1.,1.);
          //gl_FragColor.a = 1.;
          //return;
          vec4 rawBuffer = readRawBuffer(_gBuffer,vLightProjectedPosition);
          vec3 normal = getNormal(rawBuffer);
          float power = dot(-lightDirection,normal);
          gl_FragColor = vec4(lightColor * power,1.0);
        }
      }
      ]]>
        </glsl>
      </pass>
    </passes>
  </material>
