<?xml version="1.0" encoding="UTF-8"?>
  <material name="jthree.basic.light.diffuse.scene" group="jthree.light.diffuse" order="300">
    <registers>
    </registers>
    <passes>
      <pass>
        <glsl>
          <![CDATA[
      attribute vec3 position;
      @vert{

        void main(void)
        {
          gl_Position =  vec4(position,1.0);
        }
      }

      @frag{
        uniform vec3 lightColor;
        void main(void)
        {
          gl_FragColor = vec4(lightColor,1.0);
        }
      }
      ]]>
        </glsl>
      </pass>
    </passes>
  </material>
