<goml>
  <resources>
    <phong diffuse="blue" specular="#CCC" specularpower="15" name="mat2"/>
    <phong diffuse="red" specular="#CCC" specularpower="15" name="mat3"/>
    <cube name="cube" />
  </resources>
  <renderers>
    <renderer clearColor="#324D7C" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="512" height="512" />
      <viewport cam="CAM2" height="256" id="main" left="512" width="256"/>
      <viewport cam="CAM3" height="256" id="main" left="768" width="256"/>
      <viewport cam="CAM4" height="256" id="main" left="512" top="256" width="256"/>

    </renderer>
  </renderers>
  <scenes>
    <scene>
      <object rotation="y(30d)">
        <camera id="maincam" aspect="1" far="20" fovy="1/2p" name="CAM1" near="0.1" position="(0,6,10)" rotation="x(-30d)"></camera>
      </object>
      <object id="wrapper">
        <object id="container"></object>
      </object>
      <mesh geo="cube" scale="0.1" position="0,0,0" mat="mat3" rotation="y(60d)"/>
    </scene>
    
  </scenes>
</goml>
