<goml>
  <resources>
    <ddebug viewport="viewport#main" name="dep" target="depth" />
    <ddebug viewport="viewport#main" name="rb2" target="rb2" />
    <ddebug viewport="viewport#main" name="rb1" target="rb1" />
        <ddebug viewport="viewport#main" name="light" target="light" />
    <sprite diffuse="blue" specular="#CCC" specularpower="15" name="mat2" texture="test" />
    <grid hdiv="20" name="grid" vdiv="20" />
    <tri name="triangle" />
    <cylinder name="cube" divide="30" />
    <quad name="quad" />
  </resources>
  <renderers>
    <renderer clearColor="#324D7C" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="512" height="512" />
      <viewport cam="CAM2" id="debug" width="512" height="512" left="512" />
    </renderer>
  </renderers>
  <scenes>
    <scene>
      <object>
      <camera id="maincam" aspect="1" far="4" fovy="1/4p" name="CAM1" near="0.1" position="(0,0.5,2)"></camera>
      </object>
      <mesh geo="quad" mat="mat2" rotation="x(90d)"></mesh>
      </mesh>
    </scene>
    <scene>
      <camera aspect="1" far="20" fovy="1/2p" name="CAM2" near="0.1" position="(0,0,1)" />
      <mesh geo="quad" scale="0.5" position="-0.5,-0.5,0" mat="rb1"/>
      <mesh geo="quad" scale="0.5" position="-0.5,0.5,0" mat="rb2"/>
      <mesh geo="quad" scale="0.5" position="0.5,0.5,0" mat="dep"/>
      <mesh geo="quad" scale="0.5" position="0.5,-0.5,0" mat="light"/>
    </scene>
  </scenes>
  <templates>
    <template name="tempTest" geometry="triangle">
      <mesh class="triangle" geo="{{geometry}}" mat = "mat2" scale="0.5"/>
    </template>
  </templates>
</goml>