<goml>
  <plugins>
    <plugin id="test1" version="1"></plugin>
  </plugins>
  <resources>
     <ddebug viewport="viewport#main" name="light" target="deffered.light" />
     <tdebug target="directional.test" name="dli"/>
    <phong diffuse="blue" specular="#CCC" specularpower="15" name="mat2" texture="test" />
    <grid hdiv="20" name="grid" vdiv="20" />
    <tri name="triangle" />
    <cylinder name="cyl" divide="30" />
    <cube name="cube"/>
    <quad name="quad" />
  </resources>
  <renderers>
    <renderer clearColor="#324D7C" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="512" height="512" />
      <viewport cam="CAM2" id="debug" width="512" height="512" left="512" />
    </renderer>
  </renderers>
  <scenes>
    <scene>
      <object>
      <camera id="maincam" aspect="1" far="5" fovy="1/2p" name="CAM1" near="0.1" position="(0,1.5,1)"></camera>
      </object><!--
        <mesh id="floor" geo="quad" mat="mat2" scale="2" position="0,0,-1" rotation="x(-90d)"/>
        <mesh geo="cyl" mat="mat2" rotation="x(90d)" position="0,0,-1" scale="0.3"/>
        <mesh geo="cube" mat="mat2" rotation="x(30d)" position="0.5,0,-1" scale="0.3"/>
        <plight color="brown" position ="0,0.1,0" distance="1.2" intensity="0.4" decay="0"/>
        -->
        <dlight color="white" intensity="0.5" rotation="x(90d)" position="0,1,0"/>
         <pmx url="/tune/Tune.pmx" scale="0.1">
          <morphs>
            <morph name="ウインク" value="1"/>
          </morphs>
         </pmx>
    </scene>
    <scene>
      <ocamera left="-1" right="1" top="1" bottom="-1" far="5" near="0.1" aspect="1" far="5" fovy="1/2p" name="CAM2" near="0.1" position="(0,0.5,2)" />
      <mesh geo="quad" scale="1" position="0,0.5,1" mat="light"/>
    </scene>
  </scenes>
</goml>