<goml>
  <resources>
    <ddebug viewport="viewport#main" name="rb1" target="depth"/>
    <ddebug viewport="viewport#main" name="rb2" target="rb2"/>
    <sprite diffuse="blue" specular="#CCC" specularpower="15" name="mat2" texture ="test"/>
    <grid hdiv="20" name="grid" vdiv="20" />
    <tri name="triangle" />
    <cylinder name="cube" divide="30" />
    <quad name="quad"/>
  </resources>
  <renderers>
    <renderer clearColor="#324D7C" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="512" height="512"/>
      <viewport cam="CAM2" id="debug" width="256" height="512" left="512"/>
    </renderer>
  </renderers>
  <scenes>
    <scene>
      <object>
        <components>
          <component id="modTest" name="test"/>
          <component name="test2"/>
        </components>
                  <mesh geo="quad" mat="mat2" position="0,0,0" scale="0.2" rotation="y(15d)"/>
        <camera id="maincam" aspect="1" far="2" fovy="1/4p" name="CAM1" near="0.1" position="(0,0.5,2)">

        </camera>
      </object>
      <mesh geo="grid" mat="mat2"></mesh>
      <mesh id="tri" class="triangle" geo="cube" mat="mat2" scale="0.3">
            <object position="0.5,1,-1" template="tempTest" geometry="grid" rotation="x(20d)">
            </object>
      </mesh>
    </scene>
    <scene>
      <camera aspect="0.5" far="20" fovy="1/2p" name="CAM2" near="0.1" position="(0,0,1)""/>
      <mesh geo="quad" scale="0.5" position="0,-0.5,0" mat="rb1"/>
      <mesh geo="quad" scale="0.5" position="0,0.5,0" mat="rb2"/>
    </scene>
  </scenes>
  <templates>
    <template name="tempTest" geometry="triangle">
      <mesh class="triangle" geo="{{geometry}}" mat = "mat2" scale="0.5"/>
    </template>
  </templates>
</goml>