<goml>
  <head>
    <phong diffuse="blue" ambient="#333" specular="#CCC" specularpower="15" name="mat1" />
    <grid hdiv="20" name="grid" vdiv="20"/>
    <tri name="triangle"/>
    <cylinder name="cube" divide="30"/>
  </head>
  <body>
    <rdr clearColor="#324D7C" frame=".canvasContainer" height="900" width="900">
      <vp cam="CAM1" height="900" left="0" top="0" width="900"/>
    </rdr>
    <scene>
    <object>
        <camera aspect="1" far="20" fovy="1/4p" name="CAM1" near="0.1" position="(0,0.5,2)">
          <modules>
            <module name="cameraMotion" rotateValue="100"/>
          </modules>
        </camera>
    </object>
      <mesh id="tri" class="triangle" geo="cube" mat="mat1" scale="0.3"/>
			<mesh geo="grid" mat="mat1">
      <modules>
        <module name="cameraMotion" rotateValue="20"/>
      </modules>
      </mesh>
    </scene>
    <prefab name="test">
    <object>
        <camera aspect="1" far="20" fovy="1/4p" name="CAM1" neay="0.1" position="(0,0.5,2)">
          <modules>
            <module name="cameraMotion" rotateValue="100"/>
          </modules>
        </camera>
    </object>
    </prefab>
  </body>
</goml>
