<goml>
  <resources>
    <phong diffuse="blue"  specular="#CCC" specularpower="15" name="mat1" />
    <grid hdiv="20" name="grid" vdiv="20"/>
    <tri name="triangle"/>
    <cube name="cube" divide="30"/>
  </resources>
  <renderers>
    <rdr clearColor="#324D7C" frame=".canvasContainer" height="900" width="900">
      <vp cam="CAM1" height="900" left="0" top="0" width="900"/>
    </rdr>
  </renderers>
  <scenes>
    <scene>
    <object>
        <modules>
          <module name="test"/>
        </modules>
        <camera aspect="1" far="20" fovy="1/4p" name="CAM1" near="0.1" position="(0,0.5,2)">
        </camera>
    </object>
      <mesh id="tri" class="triangle" geo="cube" mat="mat1" scale="0.3"/>
			<mesh geo="grid" mat="mat1">
      </mesh>
    </scene>
  </scenes>
  <templates>
    
  </templates>
</goml>
