<goml>
  <resources>
    <phong diffuse="blue" specular="#CCC" specularpower="15" name="blue"/>
    <phong diffuse="red" specular="#CCC" specularpower="15" name="red"/>
    <phong diffuse="green" specular="#CCC" specularposer="15" name="green"/>
    <grid hdiv="20" name="grid" vdiv="20"/>
  </resources>
  <canvases>
    <canvas clearColor="purple" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="640" height="480" name="MAIN"/>
    </canvas>
  </canvases>
  <scenes>
    <scene name="mainScene">
      <object rotation="y(30d)">
        <camera id="maincam" aspect="1" far="150" fovy="1/2p" name="CAM1" near="0.1" position="(0,8,10)" rotation="x(-30d)"></camera>
      </object>
      <plight color="#FFF" position="0,3,0" distance="5" intensity="10"/>
      <scenelight color="#333"/>
      <dlight rotation="y(30d)"/>
      <pmx scale="0.2" src="/resource/model/stage/stage.pmx" position="0,3,0">
      </pmx>
      <pmx scale="0.5" src="/resource/model/Tune/Tune.pmx">
      </pmx>
    </scene>
  </scenes>
</goml>
