<goml>
  <resources>
    <phong diffuse="blue" specular="#CCC" specularpower="15" name="mat2"/>
    <phong diffuse="red" specular="#CCC" specularpower="15" name="mat3"/>
    <cube name="cube" />
  </resources>
  <renderers>
    <renderer clearColor="purple" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="512" height="512" />
    </renderer>
  </renderers>
  <scenes>
    <scene>
      <object rotation="y(30d)">
        <camera id="maincam" aspect="1" far="20" fovy="1/2p" name="CAM1" near="0.1" position="(0,6,10)" rotation="x(-30d)"></camera>
      </object>
      <object id="wrapper">
        <object id="container"></object>
      </object>
      <mesh geo="cube" scale="1" position="0,0,0" mat="mat3" rotation="y(60d)"/>
      <alight color="#FFF" intensity="1"  top="40"  far="50" right="50" position="-10,-10,10"/>
    </scene>
  </scenes>
</goml>
