<goml>
  <resources>
  </resources>
  <canvases>
    <canvas clearColor="purple" frame=".canvasContainer" width="640" height="480" >
      <viewport cam="CAM1" id="main" width="640" height="480" name="MAIN"/>
    </canvas>
  </canvases>
  <scenes>
    <scene name="mainScene">
      <object id="camera-axis">
        <camera id="maincam" aspect="1" far="105" fovy="1/2p" name="CAM1" near="0.1" position="(10,15,32)" rotation="euler(0d,40d,0d)"></camera>
      </object>
      <scenelight color="#999"/>
      <dlight rotation="euler(-30d,5d,0)"/>
      <x src="/resource/model/X/town/ゲキド街Ver2.x" scale="0.2"/>
    </scene>
  </scenes>
</goml>
