<goml>
  <resources>
    <phong diffuse="blue" specular="#CCC" specularpower="15" name="blue"/>
    <phong diffuse="red" specular="#CCC" specularpower="15" name="red"/>
    <phong diffuse="green" specular="#CCC" specularposer="15" name="green"/>
    <solid name="matTest" solid="#00FF00FF" intensity="3"/>
    <cube name="cube" />
    <grid hdiv="20" name="grid" vdiv="20"/>
  </resources>
  <canvases>
    <canvas clearColor="purple" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="640" height="480" name="MAIN"/>
    </canvas>
  </canvases>
  <scenes>
    <scene name="mainScene">
      <object>
        <camera id="maincam" aspect="1" far="20" fovy="1/2p" name="CAM1" near="0.1" position="(0,8,10)" rotation="x(-30d)"></camera>
      </object>
      <mesh id="cube0" geo="cube" mat="matTest" position="3,3,-5"/>
      <mesh id="cube1" geo="cube" mat="matTest" position="-5,3,4"/>
      <mesh id="cube2" geo="cube" mat="matTest" rotation="z(90d)" position="3,3,0"/>
      <mesh id="cube3" geo="cube" mat="matTest" rotation="x(90d)" position="-3,3,0"/>
      <mesh id="cube4" geo="cube" mat="matTest" position="-3,3,-5"/>
      <mesh id="cube5" geo="cube" mat="matTest"/>
      <alight color="#FFF" intensity="0.2"  top="40"  far="50" right="50" position="-10,-10,10"/>
      <dlight color="#F00" intensity="1" rotation="x(15d)"/>
      <mesh geo="grid" mat="matTest" scale="10"/>
    </scene>
  </scenes>
</goml>
