<?xml version="1.0" encoding="UTF-8"?>
<material name="sampleMaterial" group="jthree.materials.forematerial" order="300">
<uniform-register>
  <register name="builtin.basic"/>
  <register name="jthree.basic.time"/>
</uniform-register>
<passes>
  <pass>
    <glsl>
      <![CDATA[
      attribute vec3 position;
      varying vec4 vPosition;

      @vertonly {
        uniform mat4 _matPVM;

        void main(void)
        {
          gl_Position = vPosition = _matPVM * vec4(position,1.0);
        }
      }

      @fragonly {
        uniform vec4 _Time;

        void main(void)
        {
          gl_FragColor = vec4(sin(_Time / 1000.0).xyz, 1.0);
        }
      }
      ]]>
    </glsl>
  </pass>
</passes>
</material>
