<goml>
  <imports>
    <import type="material" src="/debug/debugCodes/MouseOperation/THETA.xmml"/>
  </imports>
  <resources>
    <material name="default" type="theta" texture="theta"/>
    <texture name="theta" src="/resource/texture/theta.jpg"/>
    <sphere name="sphere"/>
  </resources>
  <canvases>
    <canvas clearColor="#11022A" frame=".canvasContainer" width="640" height="480">
      <viewport cam="CAM1" id="main" width="640" height="480" name="MAIN"/>
    </canvas>
  </canvases>
  <scenes>
    <scene name="mainScene">
      <object id="camera-axis">
        <camera id="maincam" aspect="1" far="200" fovy="1/2p" name="CAM1" near="0.1" position="(0,0,0)" rotation="x(-30d)"></camera>
      </object>
      <mesh geo="sphere" mat="default" scale="10"/>
      <dlight color="white" rotation="y(45d)"/>
    </scene>
  </scenes>
</goml>
