<?xml version="1.0" encoding="UTF-8"?>
<rsml>
  <stage name="jthree.basic.gbuffer">
    <technique target="scene" materialGroup="builtin.depth">
      <fbo>
        <color name="DEPTH" clearColor="0,0,0,0" register="0" />
        <rbo type="depth" clearDepth="1.0" />
      </fbo>
      <cull enabled="true" mode="BACK" />
      <blend enabled="true" src="ONE" dst="ZERO" />
      <depth enabled="true" mode="LESS" />
    </technique>
    <technique target="scene" materialGroup="jthree.basic.gbuffer.1">
      <fbo>
        <color name="PRIMARY" clearColor="0,0,0,0" register="0" />
        <rbo type="depth" clearDepth="1.0" />
      </fbo>
      <cull enabled="true" mode="BACK" />
      <blend enabled="true" src="ONE" dst="ZERO" />
      <depth enabled="true" mode="LESS" />
    </technique>
    <!--
    <technique target="scene" materialGroup="jthree.basic.gbuffer.3">
      <cull enabled="true" mode="BACK"/>
      <blend enabled="true" src="ONE" dst="ZERO"/>
      <depth enabled="true" mode="LESS"/>
    </technique> -->
  </stage>
</rsml>
