<?xml version="1.0" encoding="UTF-8"?>
<rsml>
  <stage namespace="http://grimoire.gl/ns/recipe/stages" name="light">
    <technique target="scene" materialGroup="jthree.light.diffuse">
      <fbo>
        <rbo clearDepth="1.0" clear="false"/>
        <color name="DLIGHT" clearColor="0,0,0,0" register="0"/>
      </fbo>
      <cull enabled="true" mode="BACK"/>
      <blend enabled="true" src="ONE" dst="ONE"/>
      <depth enabled="true" mode="LEQUAL"/>
      <mask depth="false"/>
    </technique>
    <technique target="scene" materialGroup="jthree.light.specular">
      <fbo>
        <rbo clearDepth="1.0" clear="false"/>
        <color name="SLIGHT" clearColor="0,0,0,0" register="0"/>
      </fbo>
      <cull enabled="true" mode="BACK"/>
      <blend enabled="true" src="ONE" dst="ONE"/>
      <depth enabled="true" mode="LEQUAL"/>
      <mask depth="false"/>
    </technique>
  </stage>
</rsml>
