<goml>
  <imports>
    <import type="material" src="./sample/OfficialSite/EdgeShader.xmml"/>
  </imports>
  <resources>
    <cube name="cube"/>
    <sphere name="sphere"/>
    <quad name="quad"/>
    <material type="edgeshader" diffuse="white" name="default" edgeColor="lightblue" epsilon="0.6"/>
  </resources>
  <canvases>
    <canvas clearColor="#11022A" frame=".canvasContainer" width="1024" height="720" >
      <viewport cam="CAM1" id="main" width="1024" height="720" name="MAIN"/>
    </canvas>
  </canvases>
  <scenes>
    <scene name="mainScene">
      <object>
        <camera id="maincam" aspect="1" far="200" fovy="1/2p" name="CAM1" near="0.1" position="(3,40,3)" rotation="euler(-30d,30d,0)"></camera>
      </object>
      <dlight rotation="euler(15d,45d,45d)" color="#333"/>
      <object scale="50">
        <mesh geo="quad" mat="default" rotation="x(-90d)"/>
        <mesh geo="quad" mat="default" position="0,1,-1"/>
        <mesh geo="quad" mat="default" position="-1,1,0" rotation="y(90d)"/>
        <mesh geo="quad" mat="default" position="1,1,0" rotation="y(-90d)"/>
      </object>
      <object>
        <mesh geo="cube" mat="default" position="-50,4,-30" scale="4"/>
        <mesh geo="cube" mat="default" position="-40,4,-30" scale="4"/>
        <mesh geo="cube" mat="default" position="-30,8,-30" scale="4"/>
        <mesh geo="cube" mat="default" position="-50,4,-30" scale="4"/>
        <mesh geo="sphere" mat="default" position="-10,10,-30" scale="5"/>
      </object>
      <object>
        <plight distance="15" position="-30,0,-30" color="white" intensity="3"/>
        <plight distance="15" position="-30,0,-15" color="white" intensity="3"/>
        <plight distance="15" position="-15,0,-30" color="white" intensity="3"/>
        <plight distance="15" position="-15,0,-15" color="white" intensity="3"/>
        <plight distance="15" position="-30,0,-30" color="white" intensity="3"/>
      </object>
    </scene>
  </scenes>
</goml>
