<goml>
  <resources>
    <material type="builtin.phong" name="phongMaterial1" diffuse="yellow"/>
    <material type="builtin.phong" name="phongMaterial2" diffuse="yellow" specular="green" brightness="30"/>
    <material type="builtin.phong" name="phongMaterial3" diffuse="yellow" specular="green" brightness="0.1"/>
    <material type="builtin.solid" name="solidMaterial" color="yellow"/>
  </resources>
  <canvases>
    <canvas clearColor="#11022A" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="640" height="480" name="MAIN"/>
    </canvas>
  </canvases>
  <scenes>
    <scene name="mainScene">
      <camera id="maincam" aspect="1" far="20" fovy="1/2p" name="CAM1" near="0.1" position="(0,8,10)" rotation="x(-30d)"></camera>
      <scenelight color="#333"/>
      <dlight color="#AAA" rotation="y(40d)"/>
      <mesh geo="cube" mat="phongMaterial1" position="3,0,0"/>
      <mesh geo="cube" mat="phongMaterial2" position="3,-4,0"/>
      <mesh geo="cube" mat="phongMaterial3" position="3,4,0"/>
      <mesh geo="cube" mat="solidMaterial" position="-3,0,0"/>
    </scene>
  </scenes>
</goml>
