<goml>
  <loaders>
    <loader name="custom">
      <!-- <div style="background:rgb(51,78,255);height:100%;">
        <div>
          <p>This is custom loader</p>
          <p>You can replace loader for jThree canvas</p>
          <div style="height:2px;background:black;width:30%;margin-left:auto;margin-right:auto;">
            <div class="x-j3-loader-progress" style="background:green;height:2px;width:0%;"/>
          </div>
        </div>
      </div> -->
    </loader>
  </loaders>
    <resources>
        <ddebug name="light" target="gbuffer.primary" viewport="viewport#main"/>
        <ddebug name="depth" target="gbuffer.secoundary" viewport="viewport#main"/>
        <tdebug name="normal" target="shadowmap.main" viewport="viewport#main"/>
        <ddebug name="sl" target="light.specular" viewport="viewport#main"/>
        <ddebug name="dl" target="light.diffuse" viewport="viewport#main"/>
        <tdebug name="dli" target="directional.test"/>

        <phong diffuse="white" name="material1" specular="#C83" specularpower="100"/>
        <cube name="cube"/>
        <quad name="quad"/>
        <circle name="circle"/>

    </resources>
    <canvases>
        <canvas clearColor="#324D7C" frame=".canvasContainer" loader="custom">
            <viewport cam="CAM1" id="main" left="0" width="512" height="512"  config="sprite"/>
            <viewport cam="CAM2" height="256"  left="512" width="256" config="sprite"/>
            <viewport cam="CAM3" height="256"  left="768" width="256" config="sprite"/>
            <viewport cam="CAM4" height="256" left="512" top="256" width="256" config="sprite"/>
            <viewport cam="CAM5" height="256"  left="768" width="256" top="256" config="sprite"/>
            <viewport cam="CAM6" height="256"  left="1024" width="256" top="256" config="sprite"/>

        </canvas>
    </canvases>
    <scenes>
        <scene ambient="gray" name="main">
            <object id="camera-origin">
                <object>
                    <camera id="maincam" aspect="1" far="3" fovy="90d" name="CAM1" near="1" rotation="y(90d)" position="(1.3,1,0)"/>
                </object>
            </object>
            <object id="light-root">
                <behaviors>
                    <behavior name="rotation" ratio="0.02"/>
                </behaviors>
                <object >
                    <dlight color="red" intencity="1" position="0,1,-2" shadow="true" bias="0.03"/>
                </object>
                <plight color="pink" decay="0.5" distance="10" intensity="0.8" position="(0.5,0,0)"/>
                <mesh geo="circle" mat="material1" position="-1,2,-1" scale="0.2"/>
                <plight color="red" decay="0.5" distance="10" intensity="0.2" position="(-1,2,-1)"/>
                <plight color="white" decay="0.5" distance="10" intensity="0.7" position="(-1,2,-1)"/>
                <mesh geo="circle" mat="material1" position="0.5,2,0" scale="0.2"/>
                <plight color="blue" decay="0.5" distance="10" intensity="0.2" position="(0.5,2,0)"/>
            </object>
            <mesh geo="quad" id="floor" mat="material1" rotation="x(-90d)" scale="2"/>

            <pmx scale="0.1" src="/resource/model/Tda/Miku.pmx" rotation="y(90d)" >
                <!--<vmd id="melt" frame="0" src="/resource/motion/womenf.vmd" enabled="true" autoSpeed="1"/>-->
            </pmx>
            <mesh geo="cube" mat="material1" position="-0.5,1,1" scale="0.2" rotation="y(45d)"/>
            <mesh geo="cube" mat="material1" position="-0.5,0.6,1" scale="0.2"/>
            <mesh geo="cube" mat="material1" position="-0.5,0.2,1" scale="0.2" rotation="y(60d)"/>

        </scene>
        <scene>
            <ocamera bottom="-1" far="1" left="-1" name="CAM2" near="0" right="1" top="1"/>
            <mesh geo="quad" mat="light" scale="1"/>
        </scene>
        <scene>
            <ocamera bottom="-1" far="1" left="-1" name="CAM3" near="0" right="1" top="1"/>
            <mesh geo="quad" mat="depth" scale="1"/>
        </scene>
        <scene>
            <ocamera bottom="-1" far="1" left="-1" name="CAM4" near="0" right="1" top="1"/>
            <mesh geo="quad" mat="normal" scale="1"/>
        </scene>
        <scene>
            <ocamera bottom="-1" far="1" left="-1" name="CAM5" near="0" right="1" top="1"/>
            <mesh geo="quad" mat="dl" scale="1"/>
        </scene>
        <scene>
            <ocamera bottom="-1" far="1" left="-1" name="CAM6" near="0" right="1" top="1"/>
            <mesh geo="quad" mat="sl" scale="1"/>
        </scene>
    </scenes>
</goml>
