<goml>
  <resources>
    <phong diffuse="blue" specular="#CCC" specularpower="15" name="mat2"/>
    <quad name="quad" />
  </resources>
  <renderers>
    <renderer clearColor="#324D7C" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="512" height="512" />
    </renderer>
  </renderers>
  <scenes>
    <scene>
      <object>
        <camera id="maincam" aspect="1" far="20" fovy="1/2p" name="CAM1" near="0.1" position="(0,0,10)" rotation="euler(0d, 0d ,0d)"></camera>
      </object>
      <mesh geo="quad" scale="0.3" position="1,1,0" mat="phong" rotation="euler(0d, 0d, 0d)" />
      <mesh geo="quad" scale="0.3" position="2,1,0" mat="phong" rotation="euler(0d, 0d, 0d)" />
      <mesh geo="quad" scale="0.3" position="3,1,0" mat="phong" rotation="euler(0d, 0d, 0d)" />
      <mesh geo="quad" scale="0.3" position="4,1,0" mat="phong" rotation="euler(0d, 0d, 0d)" />
      <mesh geo="quad" scale="0.3" position="1,2,0" mat="phong" rotation="euler(0d, 0d, 0d)" />
      <mesh geo="quad" scale="0.3" position="2,2,0" mat="phong" rotation="euler(0d, 0d, 0d)" />
      <mesh geo="quad" scale="0.3" position="3,2,0" mat="phong" rotation="euler(0d, 0d, 0d)" />
      <mesh geo="quad" scale="0.3" position="4,2,0" mat="phong" rotation="euler(0d, 0d, 0d)" />
      <mesh geo="quad" scale="0.3" position="1,3,0" mat="phong" rotation="euler(0d, 0d, 0d)" />
      <mesh geo="quad" scale="0.3" position="2,3,0" mat="phong" rotation="euler(0d, 0d, 0d)" />
      <mesh geo="quad" scale="0.3" position="3,3,0" mat="phong" rotation="euler(0d, 0d, 0d)" />
      <mesh geo="quad" scale="0.3" position="4,3,0" mat="phong" rotation="euler(0d, 0d, 0d)" />
      <mesh geo="quad" scale="0.3" position="1,4,0" mat="phong" rotation="euler(0d, 0d, 0d)" />
      <mesh geo="quad" scale="0.3" position="2,4,0" mat="phong" rotation="euler(0d, 0d, 0d)" />
      <mesh geo="quad" scale="0.3" position="3,4,0" mat="phong" rotation="euler(0d, 0d, 0d)" />
      <mesh geo="quad" scale="0.3" position="4,4,0" mat="phong" rotation="euler(0d, 0d, 0d)" />
    </scene>
  </scenes>
</goml>
