<goml>
  <resources></resources>
  <canvases>
    <canvas clearColor="#11022A" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="640" height="480" name="MAIN"/>
    </canvas>
  </canvases>
  <scenes>
    <scene name="mainScene">
      <camera id="maincam" aspect="1" far="1000" fovy="1/2p" name="CAM1" near="0.1" position="(0,18,10)" rotation="x(-30d)"></camera>
      <x src="/resource/model/X/town/ゲキド街Ver2.x"/>
      <dlight color="#AAA" rotation="x(-30d)"/>
    </scene>
  </scenes>
</goml>
