<goml>
  <resources>
    <phong diffuse="blue" specular="#CCC" specularpower="15" name="blue"/>
    <phong diffuse="red" specular="#CCC" specularpower="15" name="red"/>
    <phong diffuse="green" specular="#CCC" specularposer="15" name="green"/>
    <cube name="cube" />
    <grid hdiv="20" name="grid" vdiv="20"/>
  </resources>
  <renderers>
    <renderer clearColor="azure" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="640" height="480" name="MAIN"/>
    </renderer>
  </renderers>
  <scenes>
    <scene name="mainScene">
      <object rotation="y(30d)">
        <camera id="maincam" aspect="1" far="40" fovy="1/2p" name="CAM1" near="0.1" position="(0,8,10)" rotation="x(-30d)"></camera>
      </object>
      <alight color="#FFF" intensity="1"  top="400"  far="500" right="500" position="-10,-10,10"/>
      <pmx scale="0.2" src="/debug/debugCodes/Stage/stage/stage.pmx" position="0,3,0">
      </pmx>
    </scene>
  </scenes>
</goml>
