<goml>
  <resources>
    <quad name="quad"/>
    <phong name="matTest"/>
  </resources>
  <canvases>
    <canvas clearColor="#11022A" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="640" height="480" name="MAIN"/>
    </canvas>
  </canvases>
  <scenes>
    <scene name="mainScene">
      <object>
        <camera id="maincam" aspect="1" far="20" fovy="1/2p" name="CAM1" near="0.1" position="(0,8,10)" rotation="x(-30d)"></camera>
      </object>
      <mesh geo="quad" mat="matTest" scale="10" rotation="x(-90d)"/>
      <plight color="#FFFF00" distance="4" decay="0.8"/>
      <scenelight color="#101010"/>
      <pmx scale="0.5" src="/resource/model/Tune/Tune.pmx"/>
    </scene>
  </scenes>
</goml>
