<goml>
  <resources>
    <quad name="quad"/>
    <texture name="testTexture" src="/resource/texture/miku.png"/>
    <phong name="matTest" brightness="10" specular="#AAA" diffuse="#AAA"/>
    <sphere name="sphere"/>
    <cone name="cone"/>
    <cube name="cube"/>
  </resources>
  <canvases>
    <canvas clearColor="#11022A" frame=".canvasContainer" width="640" height="480">
      <viewport cam="CAM1" id="main" width="640" height="480" name="MAIN"/>
    </canvas>
  </canvases>
  <scenes>
    <scene name="mainScene">
      <object>
        <camera id="maincam" aspect="1" far="20" fovy="1/2p" name="CAM1" near="0.1" position="(0,8,10)" rotation="x(-30d)"></camera>
      </object>
      <mesh geo="cone" mat="matTest" position="3,3,0"/>
      <mesh geo="sphere" mat="matTest" position="-3,3,0"/>
      <mesh geo="cube" mat="matTest" position="0,3,3"/>
      <mesh geo="sphere" mat="matTest" position="0,3,-3"/>
      <mesh geo="quad" mat="matTest" scale="10" rotation="euler(-90d,0,0)" position="0,-0.1,0"/>
      <scenelight color="#666"/>
      <plight color="#0000CC" decay="0.001" distance="10" id="plight-main"/>
      <object position="0,0,0" class="lightContainer">
        <object rotation="y(0d)">
          <plight color="#00FFCC" decay="1" distance="4" position="3,0,0"/>
          <plight color="#2200FF" decay="1" distance="4" position="-3,0,0"/>
          <plight color="#3300CC" decay="1" distance="4" position="0,0,3"/>
          <plight color="#00FFCC" decay="1" distance="4" position="0,0,-3"/>
          <plight color="#0F00CC" decay="1" distance="4" position="3,0,3"/>
          <plight color="#00F0CC" decay="1" distance="4" position="-3,0,3"/>
          <plight color="#AA0000" decay="1" distance="4" position="3,0,-3"/>
          <plight color="#00CC00" decay="1" distance="4" position="-3,0,-3"/>
        </object>
        <object rotation="y(15d)">
          <plight color="#0000CC" decay="1" distance="4"/>
          <plight color="#00FFCC" decay="1" distance="4" position="3,0,0"/>
          <plight color="#2200FF" decay="1" distance="4" position="-3,0,0"/>
          <plight color="#3300CC" decay="1" distance="4" position="0,0,3"/>
          <plight color="#00FFCC" decay="1" distance="4" position="0,0,-3"/>
          <plight color="#0F00CC" decay="1" distance="4" position="3,0,3"/>
          <plight color="#00F0CC" decay="1" distance="4" position="-3,0,3"/>
          <plight color="#AA0000" decay="1" distance="4" position="3,0,-3"/>
          <plight color="#00CC00" decay="1" distance="4" position="-3,0,-3"/>
        </object>
        <object rotation="y(30d)">
          <plight color="#0000CC" decay="1" distance="4"/>
          <plight color="#00FFCC" decay="1" distance="4" position="3,0,0"/>
          <plight color="#2200FF" decay="1" distance="4" position="-3,0,0"/>
          <plight color="#3300CC" decay="1" distance="4" position="0,0,3"/>
          <plight color="#00FFCC" decay="1" distance="4" position="0,0,-3"/>
          <plight color="#0F00CC" decay="1" distance="4" position="3,0,3"/>
          <plight color="#00F0CC" decay="1" distance="4" position="-3,0,3"/>
          <plight color="#AA0000" decay="1" distance="4" position="3,0,-3"/>
          <plight color="#00CC00" decay="1" distance="4" position="-3,0,-3"/>
        </object>
        <object rotation="y(45d)">
          <plight color="#0000CC" decay="1" distance="4"/>
          <plight color="#00FFCC" decay="1" distance="4" position="3,0,0"/>
          <plight color="#2200FF" decay="1" distance="4" position="-3,0,0"/>
          <plight color="#3300CC" decay="1" distance="4" position="0,0,3"/>
          <plight color="#00FFCC" decay="1" distance="4" position="0,0,-3"/>
          <plight color="#0F00CC" decay="1" distance="4" position="3,0,3"/>
          <plight color="#00F0CC" decay="1" distance="4" position="-3,0,3"/>
          <plight color="#AA0000" decay="1" distance="4" position="3,0,-3"/>
          <plight color="#00CC00" decay="1" distance="4" position="-3,0,-3"/>
        </object>
        <object rotation="y(60d)">
          <plight color="#0000CC" decay="1" distance="4"/>
          <plight color="#00FFCC" decay="1" distance="4" position="3,0,0"/>
          <plight color="#2200FF" decay="1" distance="4" position="-3,0,0"/>
          <plight color="#3300CC" decay="1" distance="4" position="0,0,3"/>
          <plight color="#00FFCC" decay="1" distance="4" position="0,0,-3"/>
          <plight color="#0F00CC" decay="1" distance="4" position="3,0,3"/>
          <plight color="#00F0CC" decay="1" distance="4" position="-3,0,3"/>
          <plight color="#AA0000" decay="1" distance="4" position="3,0,-3"/>
          <plight color="#00CC00" decay="1" distance="4" position="-3,0,-3"/>
        </object>
        <object rotation="y(75d)">
          <plight color="#0000CC" decay="1" distance="4"/>
          <plight color="#00FFCC" decay="1" distance="4" position="3,0,0"/>
          <plight color="#2200FF" decay="1" distance="4" position="-3,0,0"/>
          <plight color="#3300CC" decay="1" distance="4" position="0,0,3"/>
          <plight color="#00FFCC" decay="1" distance="4" position="0,0,-3"/>
          <plight color="#0F00CC" decay="1" distance="4" position="3,0,3"/>
          <plight color="#00F0CC" decay="1" distance="4" position="-3,0,3"/>
          <plight color="#AA0000" decay="1" distance="4" position="3,0,-3"/>
          <plight color="#00CC00" decay="1" distance="4" position="-3,0,-3"/>
        </object>
      </object>
      <scenelight color="#101010"/>
      <pmx scale="0.5" src="/resource/model/Tune/Tune.pmx" position="3,0,0"/>
    </scene>
  </scenes>
</goml>
