xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 -5.03187;1.63030;-1.53843;,
 -4.04863;1.63030;-1.42253;,
 -4.04863;-0.00958;-1.42253;,
 -5.03187;-0.00958;-1.53844;,
 -4.04863;1.63030;-1.42253;,
 -4.14763;1.63030;-0.36617;,
 -4.14763;-0.00958;-0.36617;,
 -4.04863;-0.00958;-1.42253;,
 -5.13086;1.63030;-0.48207;,
 -5.13086;-0.00958;-0.48207;,
 -5.03187;1.63030;-1.53843;,
 -5.03187;-0.00958;-1.53844;,
 -4.14763;-0.00958;-0.36617;,
 -5.13086;-0.00958;-0.48207;,
 -4.98853;1.61302;-1.53856;,
 -4.08546;1.61301;-1.43210;,
 -4.08546;0.00771;-1.43210;,
 -4.98853;0.00771;-1.53856;,
 -4.91621;3.26048;-1.61025;,
 -3.97595;3.26048;-1.26761;,
 -3.97595;1.62060;-1.26761;,
 -4.91621;1.62060;-1.61025;,
 -3.97595;3.26048;-1.26761;,
 -4.26860;3.26048;-0.25742;,
 -4.26860;1.62060;-0.25742;,
 -3.97595;1.62060;-1.26761;,
 -5.20887;3.26048;-0.60006;,
 -5.20887;1.62060;-0.60006;,
 -4.91621;3.26048;-1.61025;,
 -4.91621;1.62060;-1.61025;,
 -4.26860;1.62060;-0.25742;,
 -5.20887;1.62060;-0.60006;,
 -4.87379;3.24319;-1.60026;,
 -4.01020;3.24319;-1.28555;,
 -4.01020;1.63788;-1.28555;,
 -4.87379;1.63788;-1.60026;,
 3.86183;1.64339;-1.45376;,
 4.84506;1.64340;-1.56966;,
 4.84506;0.00351;-1.56966;,
 3.86183;0.00351;-1.45376;,
 4.84506;1.64340;-1.56966;,
 4.94405;1.64339;-0.51329;,
 4.94405;0.00351;-0.51330;,
 4.84506;0.00351;-1.56966;,
 3.96082;1.64340;-0.39739;,
 3.96082;0.00351;-0.39739;,
 3.86183;1.64339;-1.45376;,
 3.86183;0.00351;-1.45376;,
 4.94405;0.00351;-0.51330;,
 3.96082;0.00351;-0.39739;,
 3.90420;1.62611;-1.46398;,
 4.80726;1.62611;-1.57043;,
 4.80726;0.02080;-1.57043;,
 3.90420;0.02080;-1.46398;,
 3.86001;3.30350;-1.39987;,
 4.83363;3.30350;-1.59241;,
 4.83363;1.66361;-1.59241;,
 3.86001;1.66361;-1.39987;,
 4.83363;3.30350;-1.59241;,
 4.99808;3.30350;-0.54637;,
 4.99808;1.66361;-0.54637;,
 4.83363;1.66361;-1.59241;,
 4.02446;3.30350;-0.35383;,
 4.02446;1.66361;-0.35383;,
 3.86001;3.30350;-1.39987;,
 3.86001;1.66361;-1.39987;,
 4.99808;1.66361;-0.54637;,
 4.02446;1.66361;-0.35383;,
 3.90164;3.28621;-1.41338;,
 4.79587;3.28621;-1.59023;,
 4.79587;1.68090;-1.59023;,
 3.90164;1.68090;-1.41338;;
 
 28;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,10,11,9;,
 4;8,5,4,10;,
 4;3,2,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;23,26,27,24;,
 4;26,28,29,27;,
 4;26,23,22,28;,
 4;21,20,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;44,46,47,45;,
 4;44,41,40,46;,
 4;39,38,48,49;,
 4;50,51,52,53;,
 4;54,55,56,57;,
 4;58,59,60,61;,
 4;59,62,63,60;,
 4;62,64,65,63;,
 4;62,59,58,64;,
 4;57,56,66,67;,
 4;68,69,70,71;;
 
 MeshMaterialList {
  5;
  28;
  0,
  2,
  2,
  2,
  2,
  0,
  3,
  0,
  2,
  2,
  2,
  2,
  0,
  3,
  0,
  2,
  2,
  2,
  2,
  0,
  3,
  0,
  2,
  2,
  2,
  2,
  0,
  3;;
  Material {
   0.200800;0.200800;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.316800;0.316800;0.316800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.030600;0.030600;0.030600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.019380;0.019380;0.019380;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "sp.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshTextureCoords {
  72;
  -1.393361;0.049727;,
  -1.023394;0.049727;,
  -1.023394;0.502646;,
  -1.393360;0.502646;,
  -1.592850;-0.056910;,
  -1.592850;-0.056910;,
  -1.592850;0.493260;,
  -1.592850;0.493260;,
  -2.009960;-0.056910;,
  -2.009960;0.493260;,
  -2.009960;-0.056910;,
  -2.009960;0.493260;,
  -1.060644;0.502646;,
  -1.430609;0.502646;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  -1.349840;-0.400510;,
  -0.996043;-0.400510;,
  -0.996043;0.052408;,
  -1.349840;0.052408;,
  -1.592850;-0.056910;,
  -1.592850;-0.056910;,
  -1.592850;0.493260;,
  -1.592850;0.493260;,
  -2.009960;-0.056910;,
  -2.009960;0.493260;,
  -2.009960;-0.056910;,
  -2.009960;0.493260;,
  -1.106163;0.052408;,
  -1.459961;0.052408;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.953105;0.046111;,
  2.323068;0.046111;,
  2.323068;0.499029;,
  1.953105;0.499029;,
  -1.592850;-0.056910;,
  -1.592850;-0.056910;,
  -1.592850;0.493260;,
  -1.592850;0.493260;,
  -2.009960;-0.056910;,
  -2.009960;0.493260;,
  -2.009960;-0.056910;,
  -2.009960;0.493260;,
  2.360315;0.499029;,
  1.990353;0.499029;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.952419;-0.412392;,
  2.318767;-0.412392;,
  2.318767;0.040527;,
  1.952419;0.040527;,
  -1.592850;-0.056910;,
  -1.592850;-0.056910;,
  -1.592850;0.493260;,
  -1.592850;0.493260;,
  -2.009960;-0.056910;,
  -2.009960;0.493260;,
  -2.009960;-0.056910;,
  -2.009960;0.493260;,
  2.380647;0.040527;,
  2.014298;0.040527;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
 MeshVertexColors {
  72;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;;
 }
}
