<goml>
  <resources>
    <quad name="quad"/>
    <material type="jthree.basic.phong" name="matTest" brightness="50.0" specular="#AAA" diffuse="#AAA"/>
    <cube name="cube"/>
  </resources>
  <canvases>
    <canvas clearColor="#11022A" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="640" height="480" name="MAIN"/>
    </canvas>
  </canvases>
  <scenes>
    <scene name="mainScene">
      <object>
        <camera id="maincam" aspect="1" far="20" fovy="1/2p" name="CAM1" near="0.1" position="(0,8,10)" rotation="x(-30d)"></camera>
      </object>
      <mesh geo="quad" mat="matTest" scale="10" rotation="euler(-90d,0,0)" position="0,-0.1,0"/>
      <plight color="#FFF" scale="1" distance="5" intensity="3" position="0,3,0" />
    </scene>
  </scenes>
</goml>
