<?xml version="1.0" encoding="UTF-8"?>
<material name="jthree.basic.shadowmap" group="jthree.materials.shadowmap" order="300">
<registers>
  <register name="builtin.basic"/>
</registers>
<passes>
  <pass>
    <glsl>
      <![CDATA[
      attribute vec3 position;

      varying vec4 vPosition;

      @vert{
      uniform mat4 matL;
      void main(void)
      {
        gl_Position = vPosition = matL * vec4(position,1.0);
      }
      }

      @frag{
        @import "jthree.builtin.shadowfragment"
      }
      ]]>
    </glsl>
  </pass>
</passes>
</material>
