<goml>
  <resources>
    <ddebug name="light" target="gbuffer.primary" viewport="viewport#main"/>
    <ddebug name="depth" target="gbuffer.secoundary" viewport="viewport#main"/>
    <tdebug name="normal" target="shadowmap.main" viewport="viewport#main"/>
    <ddebug name="sl" target="light.specular" viewport="viewport#main"/>
    <ddebug name="dl" target="light.diffuse" viewport="viewport#main"/>
    <tdebug name="dli" target="directional.test"/>
    <phong diffuse="white" name="mat2" specular="#CCC" specularpower="100" texture="gomlTexture"/>
    <phong diffuse="black" name="mat" specular="#CCC" specularpower="100"/>
    <grid hdiv="20" name="grid" vdiv="20"/>
    <tri name="triangle"/>
    <cylinder divide="30" name="cyl"/>
    <cube name="cube"/>
    <quad name="quad"/>
    <solid color="lightgray" name="bl"/>
    <texture name="gomlTexture" src="miku2.png" minFilter="LinearMipNearest"/>
    <cubetexture name="gomlCube2" srcs="cube/cube_PX.png cube/cube_NX.png cube/cube_PY.png cube/cube_NY.png cube/cube_PZ.png cube/cube_NZ.png"/>
  </resources>
  <renderers>
    <renderer clearColor="#324D7C" frame=".canvasContainer">
      <viewport cam="CAM1" height="512" id="main" left="0" width="512" backgroundType="skybox" skybox="gomlCube2"/>
      <viewport cam="CAM2" height="256"  left="512" width="256" config="sprite"/>
      <viewport cam="CAM3" height="256"  left="768" width="256" config="sprite"/>
      <viewport cam="CAM4" height="256" left="512" top="256" width="256" config="sprite"/>
      <viewport cam="CAM5" height="256"  left="768" width="256" top="256" config="sprite"/>
      <viewport cam="CAM6" height="256"  left="1024" width="256" top="256" config="sprite"/>
    </renderer>
  </renderers>
  <scenes>
    <scene ambient="gray" name="main">
      <object id="camera-origin">
        <object>
          <camera aspect="1" far="5" fovy="90d" id="maincam" name="CAM1" near="0.1" position="(0,1,2)"/>
        </object>
      </object>
      <object id="light-root" rotation="x(-15d)">
         <alight color="#404040" intencity="0.01" base="-1,-0.1,-1" right="1,-0.1,-1" top="-1,100,-1" far="-1,-0.1,1"/>
        <dlight color="red" intencity="1" position="1,1,2" rotation="y(15d)"/>
        <dlight color="blue" intencity="1" position="-1,1,2" rotation="y(-15d)"/>
        <!-- <dlight color="blue" intencity="1" position="0,1,2" rotation="x(-30d)"/> -->
        <!-- <plight color="red" decay="0.1" distance="1" intensity="1" position="(0.5,0.1,0)"/>
        <plight color="blue" decay="0.1" distance="1" intensity="1" position="(-0.5,0.1,0)"/>
        <plight color="yellow" decay="0.1" distance="1" intensity="1" position="(0.3,0.1,0)"/>
        <plight color="grey" decay="0.1" distance="1" intensity="1" position="(-0.3,0.1,0)"/>
        <plight color="purple" decay="0.1" distance="1" intensity="1" position="(0.5,0.1,0.2)"/>
        <plight color="green" decay="0.1" distance="1" intensity="1" position="(-0.5,0.1,0.2)"/>
        <plight color="brown" decay="0.1" distance="1" intensity="1" position="(0.5,0.1,-0.2)"/>
        <plight color="pink" decay="0.1" distance="1" intensity="1" position="(-0.5,0.1,0.2)"/>
        <plight color="azure" decay="0.1" distance="1" intensity="1" position="(0.5,0.1,0.5)"/>
        <plight color="orange" decay="0.1" distance="1" intensity="1" position="(-0.5,0.1,-0.5)"/>
        <plight color="red" decay="0.1" distance="1" intensity="1" position="(0.8,0.1,0)"/>
        <plight color="blue" decay="0.1" distance="1" intensity="1" position="(-0.8,0.1,-0.7)"/>
        <plight color="yellow" decay="0.1" distance="1" intensity="1" position="(0,0.1,0)"/>
        <plight color="grey" decay="0.1" distance="1" intensity="1" position="(-1,0.1,0.7)"/>
        <plight color="purple" decay="0.1" distance="1" intensity="1" position="(1,0.1,0.2)"/>
        <plight color="green" decay="0.1" distance="1" intensity="1" position="(-0.5,0.1,0.8)"/>
        <plight color="brown" decay="0.1" distance="1" intensity="1" position="(0.5,0.1,-0.8)"/>
        <plight color="pink" decay="0.1" distance="1" intensity="1" position="(-0.7,0.1,0.3)"/>
        <plight color="azure" decay="0.1" distance="1" intensity="1" position="(0.7,0.1,0.3)"/>
        <plight color="orange" decay="0.1" distance="1" intensity="1" position="(-1,0.1,-0.2)"/> -->

      </object>
      <pmx scale="0.1" src="/GUMI/GUMI.pmx">
        <vmd id="melt" frame="7200" src="melt.vmd" enabled="true" autoSpeed="-10"/>
        <vmd id="sakura" frame="0" src="sakura.vmd" enabled="false"/>
      </pmx>
      <mesh geo="quad" id="floor" mat="mat2" rotation="x(-90d)" scale="1"/>
      <object id="quad-parent" rotation="y(-160d)">
        <behaviors>
          <behavior name="rotation" ratio="0.01"/>
        </behaviors>
        <mesh geo="quad" mat="mat2" position="1,0.5,-1" scale="0.1">
        </mesh>
        <mesh geo="quad" mat="mat2" position="-0.5,0.5,0" scale="0.1"/>
        <mesh geo="quad" mat="mat2" position="-0.5,0.5,0.5" scale="0.1"/>
        <mesh geo="quad" mat="mat2" position="1,1.5,-1" scale="0.1"/>
        <mesh geo="quad" mat="mat2" position="0,1.5,-0.5" scale="0.1"/>
        <mesh geo="quad" mat="mat2" position="-0.5,1.5,0" scale="0.1"/>
        <mesh geo="quad" mat="mat2" position="-0.5,1.5,0.5" scale="0.1"/>
        <!--<mesh geo="quad" mat="mat2" scale="0.1"  position="0,0.5,0.890"/>-->
        <mesh geo="cube" mat="mat2" position="0,0,0.5" rotation="y(30d)" scale="0.1"/>
        <mesh geo="cube" mat="mat2" position="-0.5,0,0" rotation="y(40d)" scale="0.1"/>
        <mesh geo="cube" mat="mat2" position="0.5,0,-0.5" rotation="y(10d)" scale="0.1"/>
        <mesh geo="cube" mat="mat2" position="1,0,0.3" rotation="y(60d)" scale="0.1"/>
      </object>
    </scene>
    <scene>
      <ocamera bottom="-1" far="1" left="-1" name="CAM2" near="0" right="1" top="1"/>
      <mesh geo="quad" mat="light" scale="1"/>
    </scene>
    <scene>
      <ocamera bottom="-1" far="1" left="-1" name="CAM3" near="0" right="1" top="1"/>
      <mesh geo="quad" mat="depth" scale="1"/>
    </scene>
    <scene>
      <ocamera bottom="-1" far="1" left="-1" name="CAM4" near="0" right="1" top="1"/>
      <mesh geo="quad" mat="normal" scale="1"/>
    </scene>
    <scene>
      <ocamera bottom="-1" far="1" left="-1" name="CAM5" near="0" right="1" top="1"/>
      <mesh geo="quad" mat="dl" scale="1"/>
    </scene>
    <scene>
      <ocamera bottom="-1" far="1" left="-1" name="CAM6" near="0" right="1" top="1"/>
      <mesh geo="quad" mat="sl" scale="1"/>
    </scene>
  </scenes>
</goml>
