<goml>
  <resources>
    <ddebug name="light" target="deffered.light" viewport="viewport#main"/>
    <tdebug name="dli" target="directional.test"/>
    <phong diffuse="darkgray" name="mat2" specular="#CCC" specularpower="15"/>
    <grid hdiv="20" name="grid" vdiv="20"/>
    <tri name="triangle"/>
    <cylinder divide="30" name="cyl"/>
    <cube name="cube"/>
    <quad name="quad"/>
    <solid color="lightgray" name="bl"/>
  </resources>
  <renderers>
    <renderer clearColor="#324D7C" frame=".canvasContainer">
      <viewport cam="CAM1" height="512" id="main" left="0" width="512"/>
      <viewport cam="CAM2" height="512" id="main" left="512" width="512"/>
    </renderer>
  </renderers>
  <scenes>
    <scene>
      <camera aspect="1" far="50" fovy="45d" id="maincam" name="CAM1" near="0.1" position="(-3,10,32)"/>
      <plight color="red" decay="1" distance="5" intensity="0.3" position="(0,0,0)"/>
      <pmx src="/_debug/tune/Tune.pmx">
        <vmd frame="0" src="melt.vmd"/>
        <!--         <bones><bone name="右足ＩＫ"><mesh geo="quad" mat="bl" scale="0.3"/></bone><bone name="左足ＩＫ"><mesh geo="quad" mat="mat2" scale="0.3"/></bone></bones>-->
        <!--         <morphs><morph name="黒化" value="0" id="morphTest"/></morphs>-->
      </pmx>
      <object rotation="x(-90d)">
        <mesh geo="quad" id="floor" mat="mat2" scale="5"/>
      </object>
    </scene>
    <scene>
      <ocamera bottom="-1" far="5" left="-1" name="CAM2" near="0" right="1" top="1"/>
      <mesh geo="quad" mat="light" scale="1"/>
    </scene>
  </scenes>
</goml>