<goml>
  <resources>
    <ddebug name="light" target="deffered.light" viewport="viewport#main"/>
    <ddebug name="depth" target="deffered.depth" viewport="viewport#main"/>
    <ddebug name="normal" target="deffered.rb1" viewport="viewport#main"/>
    <tdebug name="dli" target="directional.test"/>
    <phong diffuse="darkgray" name="mat2" specular="#CCC" specularpower="15"/>
    <grid hdiv="20" name="grid" vdiv="20"/>
    <tri name="triangle"/>
    <cylinder divide="30" name="cyl"/>
    <cube name="cube"/>
    <quad name="quad"/>
    <solid color="lightgray" name="bl"/>
  </resources>
  <renderers>
    <renderer clearColor="#324D7C" frame=".canvasContainer">
      <viewport cam="CAM1" height="1" id="main" left="0" width=".5"/>
      <viewport cam="CAM2" height=".5" id="main" left=".5" width=".25"/>
      <viewport cam="CAM3" height=".5" id="main" left=".75" width=".25"/>
      <viewport cam="CAM4" height=".5" id="main" left=".5" top=".5" width=".25"/>
    </renderer>
  </renderers>
  <scenes>
    <scene>
      <camera far="2.0001" fovy="90d" id="maincam" name="CAM1" near="0.1" position="(0,1,1)"/>
      <object id="light-root">
        <plight color="red" decay="1" distance="5" intensity="0.8" position="(0,0.5,0)"/>
        <plight color="blue" decay="1" distance="5" intensity="0.8" position="(0.5,0.5,0)"/>
        <plight color="lime" decay="1" distance="5" intensity="0.8" position="(-0.5,0.5,0)"/>
      </object>
<pmx scale="0.1" src="/_debug/tune/Tune.pmx">
  <vmd frame="0" src="melt.vmd"/>
  <bones>
    <bone name="右足ＩＫ">
      <mesh geo="quad" mat="bl" scale="0.3"/>
    </bone>
    <bone name="左足ＩＫ">
      <mesh geo="quad" mat="mat2" scale="0.3"/>
    </bone>
  </bones>
</pmx>
      <mesh geo="quad" id="floor" mat="mat2" rotation="x(-90d)" scale="1"/>
      <mesh geo="quad" mat="mat2" position="1,0.5,-1" scale="0.1"/>
      <mesh geo="quad" mat="mat2" position="0,0.5,-0.5" scale="0.1"/>
      <mesh geo="quad" mat="mat2" position="-0.5,0.5,0" scale="0.1"/>
      <mesh geo="quad" mat="mat2" position="-0.5,0.5,0.5" scale="0.1"/>
      <mesh geo="quad" mat="mat2" position="1,1.5,-1" scale="0.1"/>
      <mesh geo="quad" mat="mat2" position="0,1.5,-0.5" scale="0.1"/>
      <mesh geo="quad" mat="mat2" position="-0.5,1.5,0" scale="0.1"/>
      <mesh geo="quad" mat="mat2" position="-0.5,1.5,0.5" scale="0.1"/>
      <!--<mesh geo="quad" mat="mat2" scale="0.1"  position="0,0.5,0.890"/>-->
      <mesh geo="cube" mat="mat2" position="0,0,0.5" rotation="y(30d)" scale="0.1"/>
      <mesh geo="cube" mat="mat2" position="-0.5,0,0" rotation="y(40d)" scale="0.1"/>
      <mesh geo="cube" mat="mat2" position="0.5,0,-0.5" rotation="y(10d)" scale="0.1"/>
      <mesh geo="cube" mat="mat2" position="1,0,0.3" rotation="y(60d)" scale="0.1"/>
    </scene>
    <scene>
      <ocamera bottom="-1" far="1" left="-1" name="CAM2" near="0" right="1" top="1"/>
      <mesh geo="quad" mat="light" scale="1"/>
    </scene>
    <scene>
      <ocamera bottom="-1" far="1" left="-1" name="CAM3" near="0" right="1" top="1"/>
      <mesh geo="quad" mat="depth" scale="1"/>
    </scene>
    <scene>
      <ocamera bottom="-1" far="1" left="-1" name="CAM4" near="0" right="1" top="1"/>
      <mesh geo="quad" mat="normal" scale="1"/>
    </scene>
  </scenes>
</goml>