<goml>
  <resources>
    <ddebug name="light" target="deffered.depth" viewport="viewport#main"/>
    <tdebug name="dli" target="directional.test"/>
    <phong diffuse="blue" name="mat2" specular="#CCC" specularpower="15"/>
    <grid hdiv="20" name="grid" vdiv="20"/>
    <tri name="triangle"/>
    <cylinder divide="30" name="cyl"/>
    <cube name="cube"/>
    <cube name="quad"/>
    <solid color="blue" name="bl"/>
  </resources>
  <renderers>
    <renderer clearColor="#324D7C" frame=".canvasContainer">
      <viewport cam="CAM1" height="512" id="main" left="0" width="512"/>
      <viewport cam="CAM2" height="512" id="main" left="512" width="512"/>
    </renderer>
  </renderers>
  <scenes>
    <scene>
      <camera aspect="1" far="100" fovy="90d" id="maincam" name="CAM1" near="0.1" position="(-3,10,10)" rotation="y(-30d)"/>
      <pmx src="/_debug/tune/Tune.pmx">
        <vmd frame="0" src="melt.vmd"/>
<!--         <bones>
          <bone name="右足ＩＫ">
            <mesh geo="quad" mat="bl" scale="0.3"/>
          </bone>
          <bone name="左足ＩＫ">
            <mesh geo="quad" mat="mat2" scale="0.3"/>
          </bone>
        </bones> -->
<!--         <morphs>
          <morph name="黒化" value="0" id="morphTest"/>
        </morphs> -->
      </pmx>
    </scene>
    <scene>
      <ocamera left="-1" right="1" top="1" bottom="-1" far="5" near="0.1" aspect="1" far="5" fovy="1/2p" name="CAM2" near="0.1" position="(0,0.5,2)" />
      <mesh geo="quad" scale="1" position="0,0.5,1" mat="light"/>
    </scene>
  </scenes>
</goml>