***************************************************************************************
					MMD用アクセサリーゲキド街		ver2.0
***************************************************************************************
細かい不具合を修正したゲキド街です。公園に配置する野外ステージ付き

内容：
	ゲキド街Ver2.x		街アクセデータ
	野外ステージ.x		野外ステージアクセデータ
	\machi\town.bmp		地面テクスチャー
	\machi\街素材a.bmp	テクスチャーいろいろ
	\machi\空.bmp		スカイドーム用テクスチャー
	\machi\植木.bmp		植木用テクスチャー
	\machi\タイル.tga	野外ステージ用テクスチャー

ご利用に関して：
	使用に当たっての条件は特にありません。
	利用の挨拶や表記もなくて結構です。再配布もご自由にどうぞ。
	
	ただ、ところどころ実在っぽい看板がありますので、そこら辺のお取り扱いだけはご注意ください。
	もし何か言われたら、申し訳ありませんが公開を中止させてもらいますのでご容赦ください。

ご注意：
	このアクセサリーは以前配布していた「ゲキド街」の修正版となります。
	主な修正箇所は以下の通り。
		・モデルに合わせた縮尺で作成（違和感あったら拡大縮小してください）
		・木と屋根の変更（グラボによって白く光る現象を回避）
		・両面ポリの作り直し（同上）
		・植木の修正（一部穴が開いてました）
		・異次元の穴埋め（街と山のすきまを埋めました）
		・その他、細かいところをちょこちょこと････
	
	屋外ステージは、そのまま読み込めばゲキド街の公園に配置されます。
	単独で使いたい場合のために、隠れた階段もくっついています。
	
一言：
	例によってテクスチャーは荒いです。
	もういまさら絵の上達なんて期待しないでください。
	これも一種の味とあきらめて下さい････
	あと、山との境目は････
	ちゃんとやろうとすると無限に街を作らないといけないので、今はご勘弁＞＜
	
謝辞：
	第2回MMD杯で公開した「ゲキド街」ですが、本当にたくさんの方に使っていただきました。
	ただ、環境が違って白くなってしまったり、大きな穴が目に付いたり、いささか申し訳ない気持ちでした。
	とにかく、今回は少しはマシになったと思いますので、どうぞ使ってやってください。

	初心者でも気軽に使える背景になってくれるといいなぁ････
	また何か気が向いたら別のアクセでも作りたいと思います。
	これからもどうぞよろしく。


												2009.2.15	ポンポコP

