
<goml>
  <resources>
    <phong diffuse="pink" name="mat2" specular="#CCC" specularpower="15" texture="gomlTexture">
      <texture name="gomlTexture" src="miku2.png" minfilter="LinearMipNearest">
        <quad name="quad"></quad>
      </texture>
    </phong>
  </resources>
  <renderers>
    <renderer clearcolor="#324D7C" frame=".canvasContainer">
      <viewport id="main" cam="CAM1" width="512" height="512"></viewport>
    </renderer>
  </renderers>
  <scenes>
    <scene>
      <object rotation="y(30d)">
        <camera id="maincam" aspect="1" far="20" fovy="1/2p" name="CAM1" near="0.1" position="(0,0,3)" rotation="euler(10d, 10d ,10d)"></camera>
      </object>
      <mesh geo="quad" scale="1" position="0,0,0" mat="mat2" rotation="euler(0d, 0d, 0d)"></mesh>
    </scene>
  </scenes>
</goml>