<?xml version="1.0" encoding="UTF-8"?>
<material name="jthree.gbuffer.1" group="jthree.basic.gbuffer.1" order="300">
<registers>
  <register name="builtin.basic"/>
</registers>
<passes>
  <pass>
    <glsl>
      <![CDATA[
      attribute vec4 position;
      attribute vec3 normal;
      varying vec3 vNormal;

      @vert{
        uniform mat4 _matVM;
        uniform mat4 _matPVM;

        void main(void)
        {
        	gl_Position  = _matPVM * position;
        	vNormal =normalize(( _matVM * vec4(normal,0)).xyz);
        }
      }

      @frag{
        @import "builtin.packing"
        @import "builtin.gbuffer-packing"

        vec2 compressNormal()
        {
        	float p = sqrt(vNormal.z * 8. + 8.);
        	return vNormal.xy/p + 0.5;
        }

        vec4 packedNormal()
        {
          vec2 cNor = compressNormal();
          return vec4(packRanged16(cNor.x,CNOR_MIN,CNOR_MAX),packRanged16(cNor.y,CNOR_MIN,CNOR_MAX));
        }

        void main(void)
        {
        	gl_FragColor = packedNormal();
        }
      }

      ]]>
    </glsl>
  </pass>
</passes>
</material>
