<?xml version="1.0" encoding="UTF-8"?>
<material name="jthree.gbuffer.third" group="jthree.materials.gbuffer.third" order="300">
<registers>
  <register name="builtin.basic"/>
</registers>
<passes>
  <pass>
    <glsl>
      <![CDATA[
      attribute vec4 position;

      @vert{
        uniform mat4 _matPVM;

        void main(void)
        {
        	gl_Position =_matPVM * position;
        }
      }

      @frag{
        uniform vec3 specular;

        void main()
        {
        	gl_FragColor.rgb = specular;
          gl_FragColor.a = 1.;
        }
      }

      ]]>
    </glsl>
  </pass>
</passes>
</material>
