<goml>
  <resources>
    <phong diffuse="blue" specular="#CCC" specularpower="15" name="blue"/>
    <phong diffuse="red" specular="#CCC" specularpower="15" name="red"/>
    <phong diffuse="green" specular="#CCC" specularposer="15" name="green"/>
    <cube name="cube" />
    <grid hdiv="20" name="grid" vdiv="20"/>
  </resources>
  <canvases>
    <canvas clearColor="purple" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="640" height="480" name="MAIN"/>
    </canvas>
  </canvases>
  <scenes>
    <scene name="mainScene">
      <object rotation="y(30d)">
        <camera id="maincam" aspect="1" far="30" fovy="1/2p" name="CAM1" near="0.1" position="(0,6,6)" rotation="x(-30d)"></camera>
      </object>
      <scenelight color="white" intensity="0.1"/>
      <plight color="#FF0000" position="0,2,-6" distance="7" decay="0.1"/>
      <plight color="#00FF00" position="3,2,-6" distance="7" decay="0.1"/>
      <plight color="#FF00FF" position="5,2,-6" distance="7" decay="0.1"/>
      <plight color="#0000FF" position="-3,2,-6" distance="7" decay="0.1"/>
      <plight color="#00FFFF" position="-5,2,-6" distance="7" decay="0.1"/>
      <dlight color="#FFFFFF" position="0,4,5" shadow="true" rotation="x(-30d)"/>
      <pmx scale="0.2" src="/resource/model/Tda/Miku.pmx">
        <vmd id="melt" frame="0" src="/resource/motion/menf.vmd" enabled="true" autoSpeed="1"/>
      </pmx>
      <pmx scale="0.2" src="/resource/model/stage/stage.pmx" position="0,0,0">
      </pmx>
    </scene>
  </scenes>
</goml>
