<goml>
  <resources>
    <material name="default" type="jthree.basic.phong" diffuse="white"/>
    <cube name="cube"/>
    <grid name="grid"/>
  </resources>
  <canvases>
    <canvas clearColor="#11022A" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="640" height="480" name="MAIN"/>
    </canvas>
  </canvases>
  <scenes>
    <scene name="mainScene">
      <object id="camera-axis">
        <camera id="maincam" aspect="1" far="20" fovy="1/2p" name="CAM1" near="0.1" position="(0,8,10)" rotation="x(-30d)"></camera>
      </object>
      <mesh mat="default" geo="cube"/>
      <mesh mat="default" geo="grid" scale="10"/>
      <dlight color="white" rotation="y(45d)"/>
    </scene>
  </scenes>
</goml>
