<?xml version="1.0" encoding="UTF-8"?>
<material name="theta" group="builtin.forward" order="300">
  <uniform-register>
    <register name="builtin.basic"/>
  </uniform-register>
  <passes>
    <pass>
      <cull enabled="true" mode="FRONT"/>
      <glsl>
        <![CDATA[
          attribute vec3 position;
          varying vec3 vPosition;

          @vert{
            uniform mat4 _matPVM;

            void main(void){
              gl_Position = _matPVM * vec4(position,1.0);
              vPosition = position;
            }
          }

          @frag{
          uniform vec4 color;

          vec2 envMapEquirect(vec3 dir) {
            float phi = acos(-dir.y);
            float theta = atan(-1.0 * dir.x, dir.z) + 3.1415;
            return vec2(theta / 6.2830, 1. - phi / 3.1415);
          }

          @{register:0}
          uniform sampler2D texture;
            void main(void){
              gl_FragColor = texture2D(texture,envMapEquirect(vPosition));
            }
          }
        ]]>
      </glsl>
    </pass>
  </passes>
</material>
