<?xml version="1.0" encoding="UTF-8"?>
<material name="jthree.gbuffer.pmx.third" group="jthree.materials.gbuffer.third" order="300">
<uniform-register>
  <register name="builtin.basic"/>
</uniform-register>
<passes>
  <pass>
    <glsl>
      <![CDATA[
      attribute vec3 position;
      attribute vec4 boneWeights;
      attribute vec4 boneIndicies;

      @vert{
        @import "jthree.pmx.vertex"
        uniform mat4 _matPV;
        @{register:2}
        uniform sampler2D boneMatriciesTexture;
        uniform float boneCount;

        void main(void){
          mat4 boneTransform=calcBoneTransform(boneMatriciesTexture,boneCount,boneWeights,boneIndicies);
          gl_Position = calcPosition(boneTransform,_matPV,position);
        }
      }
      @frag{

        uniform vec3 specular;

        void main()
        {
        	gl_FragColor.rgb = specular;
        }
      }
      ]]>
    </glsl>
  </pass>
</passes>
</material>
