<goml>
  <resources>
    <material type="builtin.phong" diffuse="blue" specular="#CCC" specularpower="15" name="blue"/>
    <material type="builtin.phong" diffuse="red" specular="#CCC" specularpower="15" name="red"/>
    <material type="builtin.phong" diffuse="green" specular="#CCC" specularposer="15" name="green"/>
    <cube name="cube"/>
    <grid hdiv="20" name="grid" vdiv="20"/>
  </resources>
  <canvases>
    <canvas clearColor="purple" frame=".canvasContainer" width="640" height="640" >
      <viewport cam="CAM1" id="main" width="640" height="640" name="MAIN"/>
    </canvas>
  </canvases>
  <scenes>
    <scene name="mainScene">
      <object rotation="y(30d)">
        <camera id="maincam" aspect="1" far="20" fovy="1/2p" name="CAM1" near="0.1" position="(0,8,10)" rotation="x(-30d)"></camera>
      </object>
      <plight distance="10.0" position="0,0,-2"/>
      <!-- <alight color="#FFF" intensity="1"  top="40"  far="50" right="50" position="-10,-10,10"/> -->
      <scenelight color="white" intensity="1"/>
      <!-- <pmx scale="0.2" src="/resource/model/stage/stage.pmx" position="0,3,0"/> -->
      <pmx scale="0.5" src="/resource/model/milbox/mil.pmx" position="-3,0,0">
        <vmd id="melt" frame="20" src="/resource/motion/melt2.vmd" enabled="true" autoSpeed="0"/>
      </pmx>
      <pmx scale="0.5" src="/resource/model/Tune/Tune.pmx" position="3,0,0">
        <vmd id="melt" frame="20" src="/resource/motion/melt2.vmd" enabled="true" autoSpeed="0"/>
      </pmx>
      <mesh geo="grid" mat="blue" scale="5"/>
    </scene>
  </scenes>
</goml>
