<goml>
  <resources>
    <texture name="testTexture" src="/resource/texture/miku.png"/>
    <phong diffuse="blue" specular="#CCC" specularpower="15" name="blue" texture="testTexture"/>
    <phong diffuse="red" specular="#CCC" specularpower="15" name="red"/>
    <phong diffuse="green" specular="#CCC" specularposer="15" name="green"/>
    <solid name="matTest" solid="#FF0000FF" intensity="3"/>
    <cone name="cone" />
    <cube name="cube"/>
    <grid hdiv="20" name="grid" vdiv="20"/>
  </resources>
  <canvases>
    <canvas clearColor="purple" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="640" height="480" name="MAIN"/>
    </canvas>
  </canvases>
  <scenes>
    <scene name="mainScene">
      <object>
        <camera id="maincam" aspect="1" far="105" fovy="1/2p" name="CAM1" near="0.1" position="(6,10,40)" rotation="x(-30d)"></camera>
      </object>
      <dlight rotation="euler(-30d,15d,0)"/>
      <plight position="10,3,30" distance="5" decay="20" color="red"/>
      <plight position="15,3,30" distance="5" decay="0.001" color="purple"/>
      <plight position="5,3,30" distance="5" decay="0.00001" color="green"/>
      <plight position="10,3,25" distance="5" decay="0.001" color="white"/>
      <plight position="10,3,35" distance="5" decay="0.001" color="blue"/>
      <mesh geo="cone" mat="matTest" position="3,3,-5"/>
      <mesh geo="cube" mat="matTest" position="-5,3,4"/>
      <mesh geo="cube" mat="matTest" rotation="z(90d)" position="3,3,0"/>
      <mesh geo="cube" mat="matTest" rotation="x(90d)" position="-3,3,0"/>
      <mesh geo="cube" mat="matTest" position="-3,3,-5"/>
      <mesh geo="cube" mat="blue" scale="5"/>
      <mesh geo="grid" mat="matTest" scale="10"/>
      <x src="/resource/model/X/town/ゲキド街Ver2.x" scale="0.2"/>
    </scene>
  </scenes>
</goml>
