<goml>
	<head>
	<solid name="mat1" color="rgba(0,130,200,128)"/>
	<solid name="mat2" color="#FFF"/>
	<grid name="grid" hdiv="20" vdiv="20"/>
		<tri name="Tri2"/>
	</head>
	<body>
		<rdr frame=".canvasContainer" width="600" height="600" clearColor="rgb(128,70,0)">
			<vp left="0" top="0" width="600" height="600" cam="CAM1"/>
		</rdr>
		<scene>
			<camera name="CAM1" fovy="1/4p" aspect="1" near="0.1" far="20" position="(0,0.3,2)">
				<mesh geo="Tri2" mat="mat1" position="(0.3,0,-1)" scale="0.3"/>
				</camera>
				<mesh class="tri" geo="grid" mat="mat2"/>
		</scene>
	</body>
</goml>
