<goml>
	<head>
		<tri name="Tri1" first="(-1,0,0)" second="(0,1,0)" third="(1,0,0)"></tri>
	</head>
	<body>
		<rdr frame=".canvasContainer" width="300" height="200" clearColor="rgb(100,100,0)">
			<vp left="0" top="0" width="300" height="200" cam="CAM1"/>
		</rdr>
		<scene class="hello">
		   <camera name="CAM1" fovy="89.9999d" aspect="1" near="0.1" far="10">
				</camera>
				<mesh geo="Tri1"/>
		</scene>
		<scene class="hello">
			<camera name="cam"/>
			<mesh geo="Tri1"/>
		</scene>
	</body>
</goml>
