<goml>
	<head>
		<tri first="(-1,0,4)" second="(0,1,4)" third="(1,0,1)"></tri>
	</head>
	<body>
		<rdr frame=".canvasContainer" width="300" height="200" clearColor="rgb(100,100,0)">
			<vp left="0" top="0" width="100" height="200" cam="CAM1"/>
			<vp left="130" top="0" width="100" height="200" cam="CAM4"></vp>
		</rdr>
		<scene class="hello">
		   <camera name="CAM1"/>
			<camera name="CAM2">
				<camera name="CAM3"/>
			</camera>
			<mesh/>
		</scene>
		<scene class="hello">
			<camera name="CAM4"/>
			<camera name="CAM5">
				<camera name="CAM6"/>
			</camera>
		</scene>
	</body>
</goml>
