<goml>
	<head>
		<tri name="Tri2" first="(-1,-1,4)" second="(0,1,4)" third="(1,0,1)"/>
		<tri name="Tri1" first="(-1.3,0,4)" second="(0,1,4)" third="(1,0,1)"></tri>
	</head>
	<body>
		<rdr frame=".canvasContainer" width="300" height="200" clearColor="rgb(100,100,0)">
			<vp left="0" top="0" width="100" height="200" cam="CAM1"/>
			<vp left="130" top="0" width="100" height="200" cam="cam"></vp>
		</rdr>
		<scene class="hello">
		   <camera name="CAM1"/>
			<mesh geo="Tri2"/>
		</scene>
		<scene class="hello">
			<camera name="cam"/>
			<mesh geo="Tri1"/>
		</scene>
	</body>
</goml>
